# HuskVm

./: Program.cs  README.md  VirtualMachine.TypeDefs.csproj  VirtualMachine.sln
Builder/: Builder.cs
Example/: RegisterVm.cs  StackVm.cs
Instruction/: Instruction.cs
Processor/: Processor.cs
VirtualMachine.Example/: Program.cs  VirtualMachine.csproj  VirtualMachine.sln
VirtualMachine.Example/Example/: RegisterVm.cs  Shared.cs  StackVm.cs
VirtualMachine.Generator/: BuilderMachanics.cs  Class1.cs  Singletoner.cs  Utils.cs  VirtualMachine.Generator.csproj  VirtualMachine.Generator.sln  program.cs
VirtualMachine.TypeDefs/: VirtualMachine.TypeDefs.sln
VirtualMachine.TypeDefs/Builder/: Builder.cs
VirtualMachine.TypeDefs/Instruction/: Instruction.cs
VirtualMachine.TypeDefs/Processor/: Extras.cs  Processor.cs
VirtualMachine.iLang/: Program.cs  Sum.il  VirtualMachine.iLang.csproj  cr_trace.txt  cs_trace.txt  main.il  number.il  typedef.ilt
VirtualMachine.iLang/Checker/: TypeChecker.cs
VirtualMachine.iLang/Compilers/: CLRCompiler.cs  CLRTarget.cs  RegisterVMTarget.cs  SharedUtils.cs  StackVMBackend.cs  StackVMTarget.cs
VirtualMachine.iLang/Extras/: Timer.cs  Tracer.cs
VirtualMachine.iLang/Interpreter/: Interpreter.cs
VirtualMachine.iLang/Parsers/: Parser.cs
VirtualMachine.iLang/Properties/: launchSettings.json
VirtualMachine.iLang/SyntaxDefinitions/: AST.cs
