<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualMachine.Example\VirtualMachine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="main.il">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="number.il">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="typedef.ilt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

</Project>
